*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: inter;
    color: var(--white);
}
:root {
  --black: #000000;
  --white: #ffffff;
  --red: #ed1c24;
  --gray:#ffffffb3;
  --lightblack:#3b3b3f;
  --dimlightblack:#0f0f0f;
  --green:#28a745;
  --lightgray:#a8b3b3;

}
@font-face {
    font-family: apercu;
    src: url(style/Apercu-font/Apercu-regular.otf);
}
@font-face {
    font-family: butler;
    src: url(style/bulter-font/Butler_Light.otf);
}
@font-face {
    font-family: futurak;
    src: url(style/futurak.ttf);
}
@font-face {
    font-family: inter;
    src: url(style/Inter-VariableFont_opsz\,wght.ttf);
}
body{
    background-color:var(--black);
}
body a{
    text-decoration: none;
}
/* Header Started */
.logo-image{
    width: 180px;
    height: 80px;
    cursor: pointer;
}
header{
    background-color: var(--black);
    border-bottom: 1px solid #303030;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 75px;
}
.nav-items{
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;

}
.nav-item{
    padding-top: 14px;
    font-size: 1.6rem;
    color: var(--white);
    text-decoration: none;
}
.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  align-items: center;
}

.franchise-btn{
    background-color: var(--black);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: 30px;
    padding: 15px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.order-btn{

    background-color: var(--red);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: 30px;
    padding: 18px 15px;
    border: none;
    cursor: pointer;
}
.arrow-right{
    padding: 5px 7px;
    background-color: var(--white);
    color: var(--red);
    border-radius: 50px;
}
/* Header Ended */


/* Introduction Section CSS Started */
.introduction-container{
     display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
.intro-heading{
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 4rem;
    letter-spacing: 2px;
    font-family: butler;
    color: var(--white);
   
    
    
    
}
.intro-para{

    color: var(--lightgray);
    font-size: 1.5rem;
    padding: 10px 10px;
    font-family: apercu;
    max-width: 1050px;       
    margin: 0 auto;      
    line-height: 1.4;   
  
}
/* Intro Section Ended */


/* Restaurant Section CSS Started */
.restaurant-container { 
    padding: 20px;
}

.restaurant-intro {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.restaurant-heading {
    font-family: inter;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}

.restaurant-para {
    color: var(--lightgray);
    font-size: 1.5rem;
    font-family: apercu;
    max-width: 1000px;       
    margin: 0 auto;      
    line-height: 1.4;
}

.restaurant-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.restaurant-content-left,
.restaurant-content-right {
    flex: 1 1 45%;
    min-width: 300px;
    box-sizing: border-box;
}
.padding-left{
    /* clamp(MIN, IDEAL, MAX) */
    padding-left: clamp(0px, 6vw, 50px); 
}


.restaurant-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.restaurant-content-heading {
    font-family: inter;
    font-size: 2.8rem;
    font-weight: 300;
}

.restaurant-content-para {
    font-size: 1.5rem;
    color: var(--lightgray);
    padding-top: 15px;
    line-height: 1.5;
}

.restaurant-content-txt {
    font-family: futurak;
}


.snp-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.snp-heading{
    font-family: inter;
    font-size: 3rem;
    font-weight: 500;

}
.snp-txt{
    font-family: futurak;
    font-weight: 300;
}

.snp-heading{
    text-align: center;
    font-family: inter;
}
.snp-left, .snp-right{
    flex: 1 1 45%;
    min-width: 300px;
    box-sizing: border-box;

}
.snp-left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.snp-left-heading{
    font-family: inter;
    font-weight: 400;
    font-size: 3rem;    
}
.snp-left-txt{
    font-family: futurak;
    font-weight: 300;
}
.snp-para{
    font-size: 1.5rem;
    color: var(--lightgray);
    padding-top: 15px;
}

.snp-express-heading{
    text-align: center;
    font-size: 3.2rem;
    font-weight: 500;
}
.snp-express-txt{
    font-family: futurak;
    font-weight: 300;
}
.snp-express-para{
    text-align: center;
    font-size: 1.5rem;
    color: var(--lightgray);
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.snp-express-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.snp-express-image{
    width: 100%;
    height: auto;
    border-radius: 5px;

}
.snp-express-left, .snp-express-right{
    flex: 1 1 45%;
    min-width: 300px;
    box-sizing: border-box;
}
.expresspara{
    font-size: 1.5rem;
    color: var(--lightgray);
    padding-top: 15px;
}







/* Express Section's CSS Started */

.express-section{
    padding: 80px 20px;
}
.express-heading{    
    text-align: center;
    font-family: inter;
    font-weight: 500;
    font-size: 3.1rem;
}
.express-txt{
    font-family: futurak;
    font-weight: 300;
}
.exress-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.express-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}
.express-img{
    width: 370px ;
    height: 250px;
    object-fit: cover;

}
.express-city{
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--red);
    font-weight: 300;
}
.express-h1-text{
    font-size: 2.3rem;
    font-family: apercu;
    font-weight: 300;
}
.express-futurak{
    font-family: futurak;
    font-weight: 300;
}
.express-contact{
    color: var(--gray);
    width: 380px;
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
    font-family: apercu;
    padding-bottom: 20px;
}
.express-btn{
    font-size: 1.4rem;
    background-color: transparent;
    color: var(--white);
    border: 1px solid #4d4d4d;
    width: 170px;
    height: 55px;
    border-radius: 50px ;
    cursor: pointer;
    margin-top: auto;
    font-family: inter;

}
.fa-arrow-three{
    margin-left: 10px;
    padding: 8px 10px 7px 7px;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--red);
    border-radius: 50px;
    transform: rotate(-35deg);

}
/* Express Section's CSS Ended */


/* Village-Franchise Section's CSS Started */
.village-section{
    padding: 40px 0;
}
.village-franchise-heading{
    text-align: center;
    font-size: 3.1rem;
    font-family: inter;
    font-weight: 500;
    margin-bottom: 40px;

}
.village-franchise-txt{
    font-family: futurak;
    font-weight: 300;
}
.village-franchise-content{
    display: flex;
    flex-wrap: wrap;
    gap:10px
}
.village-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 70px 10px;
}
.left-images{
    max-width: 620px;
    
}
.left-image{
    width: 100%;
    min-width: 100%;
}
.right-heading{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--red);
    font-weight: 300;
    font-family: apercu;
}
.right-text{
    font-family: apercu;
    font-weight: 200;
    font-size: 3rem;
}
.right-futurak{
    font-family: futurak;
    font-weight: 300;
}
.village-franchise-contact{
    color: var(--gray);
    font-weight: 300;
    font-size: 1.5rem;
}

/* Village-Franchise Section's CSS Ended */




/* Footer CSS Started */
.footer-container { 
  background-color: var(--dimlightblack);
  padding-top: 80px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.footer-s-image{
    position: absolute;
    left: 10px;
    top: 190px;
    height: 80vh;
    z-index: 0;

}
.footer-content{
    z-index: 1;
    flex: 1 1 350px;
  max-width: 400px;

}

.footer-content-two,
.footer-content-three,
.footer-content-four {
  flex: 1 1 250px; 
  max-width: 400px;
  box-sizing: border-box;
}

.footer-logo {
  width: 150px;
}

.footer-para {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--gray);
  font-family: apercu;
  padding: 20px 5px;
}

.footer-txt {
  text-decoration: none;
  color: var(--gray);
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 20px;
  font-family: apercu;
  margin-left: 5px;


}

.margin-right {
  margin-right: 8px;
}

.footer-content-two,
.footer-content-three {
  display: flex;
  flex-direction: column;
}

.footer-content-txt {
  width: fit-content;
  font-size: 1.6rem;
  font-family: apercu;
  text-decoration: none;
  color: var(--gray);
  margin: 8px 0;
}

.ftr-heading {
  font-size: 1.5rem;
  font-family: butler;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.ftr-heading-txt {
  font-size: 1.5rem;
  padding: 20px 0;
}

.ftr-txt {
  font-size: 1.5rem;
  color: var(--gray);
  font-family: apercu;
  padding: 10px 0;
}

.follow-us-txt {
  margin-bottom: 20px;
}

.ftr-facebook {
  background-color: var(--red);
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 1.8rem;
}

.ftr-a {
  color: var(--white);
  text-decoration: none;
}

.ftr-span {
  background-color: var(--red);
  padding: 10px 12px;
  border-radius: 30px;
  font-size: 1.8rem;
}

.span-margin-right {
  margin-right: 5px;
}
.app-downloads{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 40px;
}

/* Footer CSS Ended */



/* Copyrights CSS Started  */
.copy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 14px 60px;
}
.copy-text{
    font-size: 1.4rem;
    font-family: inter;
    text-decoration: none;
    color: var(--white);
}
/* Copyrights CSS Ended */